spring.application.name=rabbitmq-consumer
spring.cloud.config.enabled=true

queue.country.name=LAB.COUNTRY
queue.city.name=LAB.CITY
topic.exchange.name=LAB.TOPIC.EXCHANGE

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jackson.serialization.indent_output=true 
